# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://pratimkuanrpratya:AIqTQmhcRbu1AoQe@cluster0.rjf5xns.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_WaoBZ6Am8YRIa5fbYvgT8pEoHznXq2zL'

# CLIPDROP API ( required )
CLIPDROP_API = '0fb5ca117a597889dd75e4d26f1d9ba5f21365301b2fdadec67feeb555ea91d2c497a6a792c15e457ae72227760307f0'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"